In [1]:
import numpy as np
import pandas as pd

In [8]:
url1 = ("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
url2 = ("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

print(cars1)
print(cars2)

      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0    18.0          8           307        130    3504          12.0     70
1    15.0          8           350        165    3693          11.5     70
2    18.0          8           318        150    3436          11.0     70
3    16.0          8           304        150    3433          12.0     70
4    17.0          8           302        140    3449          10.5     70
..    ...        ...           ...        ...     ...           ...    ...
193  24.0          6           200         81    3012          17.6     76
194  22.5          6           232         90    3085          17.6     76
195  29.0          4            85         52    2035          22.2     76
196  24.5          4            98         60    2164          22.1     76
197  29.0          4            90         70    1937          14.2     76

     origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0         1  chevrolet chevelle malibu         NaN          NaN          NaN
1         1          buick skylark 320         NaN          NaN          NaN
2         1         plymouth satellite         NaN          NaN          NaN
3         1              amc rebel sst         NaN          NaN          NaN
4         1                ford torino         NaN          NaN          NaN
..      ...                        ...         ...          ...          ...
193       1              ford maverick         NaN          NaN          NaN
194       1                 amc hornet         NaN          NaN          NaN
195       1         chevrolet chevette         NaN          NaN          NaN
196       1            chevrolet woody         NaN          NaN          NaN
197       2                  vw rabbit         NaN          NaN          NaN

     Unnamed: 12  Unnamed: 13
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
..           ...          ...
193          NaN          NaN
194          NaN          NaN
195          NaN          NaN
196          NaN          NaN
197          NaN          NaN

[198 rows x 14 columns]
      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0    33.0          4            91         53    1795          17.4     76
1    20.0          6           225        100    3651          17.7     76
2    18.0          6           250         78    3574          21.0     76
3    18.5          6           250        110    3645          16.2     76
4    17.5          6           258         95    3193          17.8     76
..    ...        ...           ...        ...     ...           ...    ...
195  27.0          4           140         86    2790          15.6     82
196  44.0          4            97         52    2130          24.6     82
197  32.0          4           135         84    2295          11.6     82
198  28.0          4           120         79    2625          18.6     82
199  31.0          4           119         82    2720          19.4     82

     origin                 car
0         3         honda civic
1         1      dodge aspen se
2         1   ford granada ghia
3         1  pontiac ventura sj
4         1       amc pacer d/l
..      ...                 ...
195       1     ford mustang gl
196       2           vw pickup
197       1       dodge rampage
198       1         ford ranger
199       1          chevy s-10

[200 rows x 9 columns]

In [10]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

# What s the number of observations in each data set

In [14]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

# Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

# Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [37]:
owners = np.random.randint(15000,73001, size=398)
owners

array([28757, 51809, 50904, 54031, 25206, 18719, 19737, 21606, 36412,
       22460, 50374, 18795, 67281, 25776, 34487, 28511, 72905, 33320,
       44505, 43215, 22936, 61986, 59623, 60366, 58839, 25443, 40788,
       23718, 63932, 34461, 38151, 27950, 69511, 28576, 61938, 49722,
       42011, 62226, 43744, 20822, 25885, 72112, 37141, 59062, 21012,
       44818, 19111, 57047, 18144, 70420, 15882, 42733, 23255, 36742,
       67743, 32128, 38973, 63266, 26956, 54838, 55004, 28479, 33979,
       31443, 65967, 21411, 31317, 52089, 16682, 53508, 58973, 59883,
       43353, 49334, 62045, 23702, 46575, 31768, 71779, 52528, 66728,
       37248, 19897, 34431, 54181, 63636, 43879, 42996, 18779, 60583,
       58804, 66273, 45987, 60057, 50606, 28222, 56078, 27498, 71975,
       28575, 66319, 67829, 30086, 48867, 38590, 45383, 15498, 59662,
       38425, 18848, 66544, 49719, 15260, 19607, 64528, 55684, 67116,
       15836, 48892, 26952, 53774, 39987, 56663, 25047, 68586, 23461,
       37344, 44397, 62655, 30699, 41637, 27183, 57567, 16327, 43783,
       18695, 64305, 58264, 29684, 29797, 45106, 53918, 18340, 28284,
       70943, 39254, 25516, 20748, 52150, 54397, 32603, 67829, 24086,
       59355, 70624, 40316, 26024, 33620, 38804, 67659, 28762, 21281,
       56712, 20240, 70839, 72190, 54300, 50185, 36544, 62012, 56857,
       25281, 42537, 16597, 16692, 32316, 53857, 31878, 69655, 25593,
       16221, 25407, 28849, 71589, 43239, 62127, 57017, 27141, 55265,
       39920, 17193, 51834, 36946, 36076, 34349, 18092, 70688, 25152,
       65686, 50211, 57572, 49810, 42203, 23796, 50943, 34003, 50204,
       54927, 48508, 37845, 28156, 46111, 39916, 49969, 68062, 47342,
       17805, 15230, 33092, 29434, 41310, 19605, 68712, 57609, 65089,
       48271, 24298, 59481, 46768, 28103, 59877, 40156, 49502, 59993,
       29198, 31570, 57250, 35173, 51106, 27028, 39068, 37472, 44215,
       60418, 50781, 58362, 44763, 20594, 29018, 52453, 25131, 33335,
       58818, 41660, 44061, 40756, 71395, 23389, 27284, 25820, 52177,
       40991, 58615, 59965, 39245, 61477, 38920, 27798, 31081, 37973,
       55868, 33682, 45444, 40948, 19329, 46801, 38679, 44552, 66578,
       23536, 46389, 54334, 49947, 45865, 28238, 20328, 31191, 28187,
       68192, 23690, 37912, 51585, 55211, 29848, 39699, 28813, 68682,
       24579, 68901, 50675, 72584, 38330, 33894, 52905, 25150, 31144,
       44602, 16856, 63951, 39793, 56510, 63305, 71934, 42381, 28558,
       19426, 70132, 28979, 31113, 26908, 41804, 63005, 71228, 55735,
       30056, 20280, 52558, 56178, 69301, 39948, 51432, 54949, 59444,
       48403, 52732, 29371, 40167, 29149, 71238, 30511, 70531, 66310,
       29488, 17119, 60948, 24394, 49029, 32627, 70252, 28537, 18922,
       43787, 15245, 47550, 21007, 71839, 41474, 53722, 44167, 45007,
       24555, 62315, 35406, 34069, 43578, 20747, 28117, 41595, 29507,
       23433, 47448, 43153, 44415, 40308, 72122, 37112, 23926, 16286,
       30260, 49282, 29027, 38424, 34838, 26108, 51692, 45296, 24974,
       65821, 19559, 15093, 67416, 36118, 50506, 36328, 69544, 58412,
       29415, 29993])

# Add the column owners to cars¶

In [38]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,28757
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,51809
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,50904
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,54031
4,17.0,8,302,140,3449,10.5,70,1,ford torino,25206
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,36328
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,69544
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,58412
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,29415
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,29993